# Course overview
Course Go
Tags: golang, go

## Course

- Open-source
    - All materials are online and public
    - Feel free to participate
- Maintained under the **course-go** GitHub organization
    - [github.com/course-go](https://github.com/course-go)
    - [course-go.dev](https://course-go.dev)
- Content split up to multiple repositories
    - [course](https://github.com/course-go/course) gives basic insight into the course

## Content

- 11 [lectures](https://github.com/course-go/lectures)
    - Includes hands-on [exercises](https://github.com/course-go/exercises)
- 5 [homework](https://github.com/course-go/homework) tasks
    - 14-day deadlines
    - 7-day review periods
        - Overlaps with successive homework task
    - Up to one resubmission for each task
- Final project
    - Solo/Team
    - Custom assignments
    - Open-source contribution/s

## Requirements

- Total of **100 points**
    - 50 points for homework tasks
        - Points vary between tasks based on their difficulty
    - 50 points for project
- **70 points** required to pass
- Bonus points for:
    - Activity at the seminars
    - Exceptional or creative solutions
    - Implementing optional homework task extensions

## Course Outline

## Introduction (Week 01)

- Introduction to Go
- IDEs and editors
- Installing Go
- Running Go

## Fundamentals #1 (Week 02)

- Packages & visibility
- Variables
- Keywords
- Data types
- Control flow
- Functions
- Pointers
- Structures

## Fundamentals #2 (Week 03)

- Interfaces
- Errors
- Arrays
- Slices
- Maps
- Range

## Concurrency & Parallelism (Week 04)

- Goroutines
- Runtime
- Channels
- Select
- Related packages

## Advanced #1 (Week 05)

- Generics
- Packages
- Testing

## Advanced #2 (Week 06)

- Benchmarks
- Optimizations
- CGo
- Unsafe & Reflect

## REST APIs (Week 07)

- JSON
- HTTP
- REST API
- HTTP package
- Routers & Web frameworks
- OpenAPI
- Templating

## Containers (Week 08)

- Containerization 
- YAML
- Docker
- Kubernetes

## Databases (Week 09)

- SQL
- RDBMSs
- Migrations
- databases/sql
- sqlx
- sqlc
- GORM

## Infrastructure (Week 10)

- CI/CD
- Infrastructure
- GCP

## Observability (Week 11)

- Health
- Logs
- Metrics
- Traces
- OpenTelemetry
