# Generics, Standard library packages & Testing
Course Go
Tags: golang, go

## Outline

- Generics
- Packages
- Testing

## Generics

## Why generics?

- Generic algorithms and functions
    - Sorting
    - Comparing
    - Maps, filters, etc.
- True abstract data types
    - Lists
    - Trees
    - Priority queues, etc.
- Reusability
- Safety

[Go Blog: Why Generics?](https://go.dev/blog/why-generics)

## Life without generics

- You either:
    - Have to define the same function for every type you would like to use
    - Use `inferface{}` and type switch the concrete type at runtime

## Non-generic functions

- Good old "normal" functions as used for decades

.play assets/lecture-05/generics-normal-print.go /START OMIT/,/END OMIT/

## Function overloading

- Not supported in Go
- Avoids [name mangling](https://en.wikipedia.org/wiki/Name_mangling)

.play assets/lecture-05/generics-overloaded-prints.go /START OMIT/,/END OMIT/

## Multiple implementations

- An implemenetation for each type

.play assets/lecture-05/generics-multiple-prints.go /START OMIT/,/END OMIT/

## Runtime "generics"

- Has runtime overhead
- Tidious to implement
    - Usually combined with a type switch

.play assets/lecture-05/generics-runtime-print.go /START OMIT/,/END OMIT/

## Generic function

- Generics introduced in [Go version 1.18](https://tip.golang.org/doc/go1.18)
    - Adds type parameters to functions and structures
        - Usually named `T`, `U`, `V`, ... but words can be used as well
    - The type parameters have to be instantiated on use

.play assets/lecture-05/generics-print-instantiated.go /START OMIT/,/END OMIT/

## Selection of generic function

- The instance of the type parameter can sometimes be omitted
    - Inferred by the compiler

.play assets/lecture-05/generics-print.go /START OMIT/,/END OMIT/

## Compilation type checks

- Compiler checks that the instantiated type and arguments match

.play assets/lecture-05/generics-print-check.go /START OMIT/,/END OMIT/

## Comparable with multiple implementations

.play assets/lecture-05/generics-orderable-multiple.go /START OMIT/,/END OMIT/

## Type sets: orderable

- Used to constrain the type parameter
- The type parameter then supports intersection of operations of given types

.play assets/lecture-05/generics-type-set-orderable.go /START OMIT/,/END OMIT/

## Type sets: unorderable

.play assets/lecture-05/generics-type-set-unorderable.go /START OMIT/,/END OMIT/

## Type sets: hierarchy

.code assets/lecture-05/generics-type-set-hierarchy.go /START OMIT/,/END OMIT/

## Compile time or runtime?

- `interface{}`/`any`
    - Runtime
- Type parameters
    - Compile time

```
$ go tool compile -S file.go > file.s
```

or

```
$ go build -gcflags=main=-S
```

## Assembly: concrete implementation

.code assets/lecture-05/generics-orderable-single.go /START OMIT/,/END OMIT/

Compiles into:

```
"".compare STEXT nosplit size=7 args=0x10 locals=0x0 funcid=0x0 align=0x0
    0x0000 00000 (generics-orderable-single.go:7)       TEXT    "".compare(SB), NOSPLIT|ABIInternal, $0-16
    0x0000 00000 (generics-orderable-single.go:7)       PCDATA  $3, $1
    0x0000 00000 (generics-orderable-single.go:8)       CMPQ    BX, AX
    0x0003 00003 (generics-orderable-single.go:8)       SETGT   AL
    0x0006 00006 (generics-orderable-single.go:8)       RET
```

## Assembly: generic implementation (1/2)

.code assets/lecture-05/generics-type-set-orderable.go /START OMIT/,/END OMIT/

Compiles into:


## Assembly: generic implementation (2/2)

```
"".compare[go.shape.int_0] STEXT dupok nosplit size=7 args=0x18 locals=0x0 funcid=0x0 align=0x0
    0x0000 00000 (generics-type-set-orderable.go:11) TEXT    "".compare[go.shape.int_0](SB), DUPOK|NOSPLIT|ABIInternal, $0-24
    0x0000 00000 (generics-type-set-orderable.go:11) PCDATA  $3, $1
    0x0000 00000 (generics-type-set-orderable.go:12) CMPQ    CX, BX
    0x0003 00003 (generics-type-set-orderable.go:12) SETGT   AL
    0x0006 00006 (generics-type-set-orderable.go:12) RET
"".compare[go.shape.float64_0] STEXT dupok nosplit size=8 args=0x18 locals=0x0 funcid=0x0 align=0x0
    0x0000 00000 (generics-type-set-orderable.go:11) TEXT    "".compare[go.shape.float64_0](SB), DUPOK|NOSPLIT|ABIInternal, $0-24
    0x0000 00000 (generics-type-set-orderable.go:11) PCDATA  $3, $1
    0x0000 00000 (generics-type-set-orderable.go:12) UCOMISD X0, X1
    0x0004 00004 (generics-type-set-orderable.go:12) SETHI   AL
    0x0007 00007 (generics-type-set-orderable.go:12) RET
"".compare[go.shape.string_0] STEXT dupok size=120 args=0x28 locals=0x28 funcid=0x0 align=0x0
    0x0000 00000 (generics-type-set-orderable.go:11) TEXT    "".compare[go.shape.string_0](SB), DUPOK|ABIInternal, $40-40
    0x0000 00000 (generics-type-set-orderable.go:11) CMPQ    SP, 16(R14)
    0x0004 00004 (generics-type-set-orderable.go:11) PCDATA  $0, $-2
    0x0004 00004 (generics-type-set-orderable.go:11) JLS     63
    ...
    ...
    0x002a 00042 (generics-type-set-orderable.go:12) PCDATA  $1, $1
    0x002a 00042 (generics-type-set-orderable.go:12) CALL    runtime.cmpstring(SB)
    ...
    ...
    0x003e 00062 (generics-type-set-orderable.go:12) RET
```

## No automatic type conversion

- Reminder: Go does not coerce types

.play assets/lecture-05/generics-no-conversions.go 

## Type approximations

- Types can be approximated using the `~` operator
    - `~int` includes: 
        - The `int` type and 
        - All other types that have `int` as their underlying type

.play assets/lecture-05/generics-type-approximations.go /START OMIT/,/END OMIT/

## Generic method vs. generic function

.play assets/lecture-05/generics-slice.go /START OMIT/,/END OMIT/

## Map utilities (1/2)

.play assets/lecture-05/generics-utilities-maps.go /START OMIT/,/MIDDLE OMIT/

## Map utilities (2/2)

.play assets/lecture-05/generics-utilities-maps.go /MIDDLE OMIT/,/END OMIT/

## Slice utilities (1/2)

.play assets/lecture-05/generics-utilities-slices.go /START OMIT/,/MIDDLE OMIT/

## Slice utilities (2/2)

.play assets/lecture-05/generics-utilities-slices.go /MIDDLE OMIT/,/END OMIT/

## Packages

## cmp

- As ordered types are often used it was defined in the **`cmp.Ordered`** interface
    - I.e. the interface contains all built-in types that support **`<`**, **`>`**, **`<=`**, **`>=`** operations
    - Do not confuse it with **`comparable`** interface built-in to the language
        - Encapsulates types that can compared on equality using **`==`** and **`!=`** operator
- Also contains generic functions for comparing values:
    - `Cmp`
    - `Less`
    - `Or`

[Go Packages: cmp](https://pkg.go.dev/cmp)

## slices

- Generic slice manipulating functions
    - `Insert`, `Delete`
    - `Contains`, `Index`
    - `Sort`, `IsSorted`, `BinarySearch`
    - `Min`, `Max`
    - `Clone`, `Compare`, `Equal`
    - `Grow`, `Clip`
    - *And a few more...*
- Most exist in the "`Func`" variant that is used to alter the default behavior

[Go Packages: slices](https://pkg.go.dev/slices)

## slices

.play assets/lecture-05/packages-slices.go /START OMIT/,/END OMIT/

## maps

- A few generic map manipulating functions
    - `DeleteFunc`
    - `Clone`, `Copy`
    - `Equal`, `EqualFunc`
    - *Thats it...*

[Go Packages: maps](https://pkg.go.dev/maps)

## math

- Maximum and minimum values for integer types
- Math constants
    - E, Pi, Phi
- Common math functions
    - Trigonometric functions
    - Powers, logarithms
    - Floor, ceil
    - *And many more...*
- Almost all functions are defined for `float64`

[Go Packages: math](https://pkg.go.dev/math)

## strings

- String manipulating functions
    - `Cut`, `Trim`, `Split`, `Join`
    - `Contains`, `Index`
    - `ToLower`, `ToUpper`, `ToTitle`
    - *And many more...*
- String builder
    - Use whenever dynamically building strings
- String reader

[Go Packages: strings](https://pkg.go.dev/strings)

## bytes

- Pretty much the same as with `strings` package

[Go Packages: bytes](https://pkg.go.dev/bytes)

## strconv

- Conversion functions
    - `Atoi`, `Itoa`
    - `FormatInt`, `ParseInt`
    - `FormatFloat`, `ParseFloat`
    - `FormatBool`, `ParseBool`
    - `Quote`, `Unquote`
    - *And a few more related functions...*

[Go Packages: strconv](https://pkg.go.dev/strconv)

## path/filepath

- Package for operation filesystem paths
    - Platform independent
- Utility functions
    - `Abs`, `Rel`
    - `Base`, `Dir`, `Ext`
    - `Join`, `Split`
    - `Clean`
    - `WalkDir`

[Go Packages: path/filepath](https://pkg.go.dev/path/filepath)

## io

- Mainly defines I/O interfaces
    - `Reader`, `Writer`, `Seeker`, `Closer` 
    - And some of their combinations
- Also implements a few functions
    - `Copy`, `ReadAll`, ...

.play assets/lecture-05/packages-io.go /START OMIT/,/END OMIT/

[Go Packages: io](https://pkg.go.dev/io)

## io/fs

- Extends basic I/O interfaces with filesystem interfaces
    - `FS`, `StatFS`, `SubFS`
    - `File`, `FileMode`, `FileInfo`

[Go Packages: io](https://pkg.go.dev/io/fs)

## bufio

- Implements buffered I/O which leverage the `io` package interfaces
- Three main types
    - `Reader`
    - `Writer`
    - `Scanner`

[Go Packages: bufio](https://pkg.go.dev/bufio)

## bufio

.play assets/lecture-05/packages-bufio.go /START OMIT/,/END OMIT/

## os

- Platform independant interface to OS functionalities
- File management
    - `File`, `FileInfo` types
    - `Chmod`, `Chown`
    - `Create`, `New`, `Open`, `Mkdir`, `Rename`, `Remove`
- Process management
    - `Process`, `ProcessState` types
    - `Kill`, `Signal`, `Exit`
- Environment
    - `Environ`, `Getenv`, `Setenv`

[Go Packages: os](https://pkg.go.dev/os)

## os

.play assets/lecture-05/packages-os.go /START OMIT/,/END OMIT/

## log

- Simple logging package
- Introduces new type
    - `Logger`
- Logging functions
    - `Print`, `Fatal`, `Panic`
    - `Printf`, `Fatalf`, `Panicf`
    - `Println`, `Fatalln`, `Panicln`
- Logging format can be specified using flags
    - `Ldate`, `Ltime`, `LUTC`, `Lmsgprefix`, ...

[Go Packages: log](https://pkg.go.dev/log)

## log/slog

- More feature rich
- New `Logger` type
- `Handler`s
    - `TextHandler` and `JSONHandler` are built-in
    - Custom handlers can be also defined
- Provides structured logging
    - Levels: Debug, Info, Warn, Error
    - Groups
    - Contexts
    - Atributtes

[Go Packages: log/slog](https://pkg.go.dev/log/slog)

## log/slog

.play assets/lecture-05/packages-slog.go /START OMIT/,/END OMIT/

## Testing

## Golang Testing Frameworks

- Unit testing
- BDD testing
- Expect-like frameworks and libraries
- REST API testing
- Performance analysis

## Test pyramid and ice-cream cone

- [Testing pyramid](https://watirmelon.files.wordpress.com/2018/02/automated-testing-pyramid-with-eye.jpg?w=840)
- [Ice-cream cone](https://watirmelon.files.wordpress.com/2018/02/software-testing-icecream-cone-antipattern.jpg?w=840)

## Unit testing

- Standard `testing` package
- Helper tool `go-carpet`
- Extensions (`testify`)
- Alternative package `oglematchers`
- Combination of `ogletest` and `oglematchers`
- Package `assertions`
- Package `goblin`

## Standard "testing" package

- Based on [testing package](https://pkg.go.dev/testing])
- Sources containing tests need to end with `_test.go`
- Each test needs to be stored in a function named `func` `TestXxx(*testing.T)`
- Basic methods for `testing.T` structure (data type)

## Standard "testing" package

- There are no "assertions" in the `testing` package!
- `Log(args` `...interface{})`
- `Skip(args` `...interface{})`
- `Error(args` `...interface{})`
- `Fatal(args` `...interface{})`
- `Fail()`
- `FailNow()`

## Standard "testing" package

- Formatting output
- `Logf(format` `string,` `args` `...interface{})`
- `Skipf(format` `string,` `args` `...interface{})`
- `Errorf(format` `string,` `args` `...interface{})`
- `Fatalf(format` `string,` `args` `...interface{})`

## Unit test files

- Usually stored in `package_test.go`
- Can be split into as many files, as necessary
- So called table-driven tests
- Usually array/slice of structs with inputs and expected output is used

## How to start unit tests

- Basic command: `go` `test`
- Usually: `go` `test` `./...`
- It is possible to specify regexp to select just subset of tests

## Simplest example

.code assets/lecture-05/testing/tests01/add.go
.code assets/lecture-05/testing/tests01/add_test.go

## It is possible to test local functions/methods

.code assets/lecture-05/testing/tests02/add.go
.code assets/lecture-05/testing/tests02/add_test.go

## Tests in its own package

- This is preffered way
- Need proper project setup

.code assets/lecture-05/testing/tests01B/go.mod

## Tests in its own package

.code assets/lecture-05/testing/tests01B/add.go
.code assets/lecture-05/testing/tests01B/add_test.go

## Local functions and tests in its own package

- Local functions are not visible by default
- Need global symbols pointing to local one

## Local functions and tests in its own package

.code assets/lecture-05/testing/tests02B/add.go
.code assets/lecture-05/testing/tests02B/add_test.go

## Local functions and tests in its own package

- Helper file

.code assets/lecture-05/testing/tests02B/export_test.go

## Test failures (due to an error in source code)

.code assets/lecture-05/testing/tests03/add.go
.code assets/lecture-05/testing/tests03/add_test.go

## Tests can be stopped at any time

.code assets/lecture-05/testing/tests04/add_test.go

## Table-driven tests

.code assets/lecture-05/testing/tests05/add_test.go /^package main/,/^func TestAdd/

## Table-driven tests (cont.)

.code assets/lecture-05/testing/tests05/add_test.go /^func TestAdd/,/^}/

## Refactoring

.code assets/lecture-05/testing/tests07/add_test.go /^package main/,/^func TestAdd/

##  Refactoring (cont.)

.code assets/lecture-05/testing/tests07/add_test.go /^func TestAdd/,/^}/

## Normal/fast/slow tests

- Normal tests

.code assets/lecture-05/testing/tests08/add_test.go

## Normal/fast/slow tests

- Fast tests

.code assets/lecture-05/testing/tests08/add_fast_test.go /^package main/,/^func checkAdd/

## Normal/fast/slow tests

- Fast tests (cont.)

.code assets/lecture-05/testing/tests08/add_fast_test.go /^func checkAdd/,/^}/

## Normal/fast/slow tests

- Fast tests (cont.)

.code assets/lecture-05/testing/tests08/add_fast_test.go /^func TestAddBasic/,/^}/

.code assets/lecture-05/testing/tests08/add_fast_test.go /^func TestAddNegative/,/^}/

## Normal/fast/slow tests

- Slow tests

.code assets/lecture-05/testing/tests08/add_slow_test.go /^package main/,/^func checkAdd/

## Normal/fast/slow tests

- Slow tests (cont.)

.code assets/lecture-05/testing/tests08/add_slow_test.go /^func checkAdd/,/^}/

## Normal/fast/slow tests

- Slow tests (cont.)

.code assets/lecture-05/testing/tests08/add_slow_test.go /^func TestAddMinValue/,/^}/
.code assets/lecture-05/testing/tests08/add_slow_test.go /^func TestAddMaxValue/,/^}/

## Normal/fast/slow tests
- Slow tests (cont.)

.code assets/lecture-05/testing/tests08/add_slow_test.go /^func TestAddMinMaxValue/,/^}/

## Code coverage

- Basic code coverage report can be displayed by using just standard tools

    $ go test -v -cover
    === RUN   TestAdd
    --- PASS: TestAdd (0.00s)
    PASS
    coverage: 50.0% of statements
    ok      _/home/tester/tests01   0.004s

## Code coverage as HTML page

- It is possible to export code coverage report as HTML page (with colors, selection etc. etc.)

    go test -coverprofile coverage
    go tool cover -html coverage

## Code coverage as HTML page

.image ./assets/lecture-05/coverage.png _ 600

## Helper tool `go-carpet`

- Show test coverage in terminal for Go source files
- With -256colors shows coverage in various shades of green
- Installation: `go get -u github.com/msoap/go-carpet`
- (`~/go/bin` should be put into `PATH`)
- Run `go-carpet` in project directory

## Helper tool `go-carpet`

.image ./assets/lecture-05/go-carpet.png _ 600

## Extension for the standard `testify` package

- Package `require`
- Package `mock`
- Package `suite`

## Package `require`

- Provides same global functions as the `assert` package
- But instead of returning a boolean result they terminate current test
- Tests written using this package are similar to unit tests in Python for example

## Package `mock`

- Provides a mechanism for writing mock objects
- They can be used in place of real objects when writing test code

## Package `suite`

## BDD assets/lecture-05

- GoConvey
- Godog

## BDD testing

- Test pyramid
- BDD: behavior-driven development
- Simple DSL

## GoConvey

- Test steps are written directly as Go source code
- Pros: support in IDE, most issues can be detected by the compiler
- Cons: no proper separation from Go language
- Supports web UI
- Displays test coverage
- Test code generator is included as well

## GoConvey

- `Convey`
- `So`
- `ShouldEqual`
- `ShouldNotEqual`
- `ShouldBeBetween`
- `ShouldBeGreaterThan`
- `ShouldNotBeEmpty`
- ...
- [[https://github.com/smartystreets/goconvey/wiki/Assertions]]
- Possible to use: Convey("This isn't yet implemented", nil)

## GoConvey output

- `convey.Print`
- `convey.Printf`
- `convey.Println`

## GoConvey - tested code

.code assets/lecture-05/go-convey/go_convey1/factorial.go

## GoConvey - behaviour test

.code assets/lecture-05/go-convey/go_convey1/behaviour_test.go

## GoConvey - checking behaviour of slice

.code assets/lecture-05/go-convey/go_convey2/slice_test.go

## GoConvey - more checks for factorial implementation

.code assets/lecture-05/go-convey/go_convey3/behaviour_test.go

## Godog

- Based on Gherkin language
- Pros: behaviour tests are separated from the code
- Cons: "glue" between test scenarios and test step implementations

## Gherkin language

- Feature/Scenario/Scenario Outline
- Given/when/then
- Variable parameters in tests
- Tables as data source
- Tables for multiple test runs with variable parameters

## Gherkin language

- Based on natural language + a few keywords
- usually English is used
- translated into other languages as well
- It is quite similar to Python, AsciiDoc etc.
- indentation
- based on keywords, not on special characters
- tables "drawn" in ASCII
- It is not tightly bound with any real programming language
- it can be used by non-developers

## Given-When-Then

- Semi-structured way to write down test cases

## Three clauses

- `Given`
- `When`
- `Then`

## The same clause on more consecutive lines?

- `And`

## Gherkin language - an example

    Given the customer has logged into their current account
      And the balance is shown to be 100 euros
     When the customer transfers 75 euros to their savings account
     Then the new current account balance should be 25 euros

## Test scenario parts

- Keywords/clauses:
- `Given`, `And`, `When`, `Then`
- The rest is written in "plain English":
- Or in other supported language (ANY language in case of Godog)
- Contains variable parts as well
- `100`, `75`, `25`, `test`

## Tables

- has two purposes in Gherkin language
- specify list of values used later in tests
- specify multiple test scenarios with the same sentences, but with different parameters/variables.

## Scenario outlines

  Scenario Outline: Check the user search feature, perform the search for more users
    Given GitHub is accessible
    When I search for user with nick <nick>
    Then I should receive 200 status code
     And I should receive proper JSON response
     And I should find the user with full name <fullname>
     And I should find that the user works for company <company>

     Examples: users
     |nick|fullname|company|
     |torvalds|Linus Torvalds|Linux Foundation|
     |brammool|Bram Moolenaar|Zimbu Labs|
     |tisnik|Pavel Tišnovský|Red Hat, Inc.|

## Expect-like framework and libraries

- Originally an extension to the TCL scripting language
- Written by Don Libes for Unix, then ported to other operation systems
- Automates interactions with programs that expose a text terminal interface
- Also used to test such applications
- Examples: Telnet, FTP, passwd, fsck, rlogin, tip, SSH
- Used heavily in telco

## Expect-like framework and libraries

- Package goexpect [[https://github.com/google/goexpect]]
- Package go-expect [[https://github.com/Netflix/go-expect]]
- Package gexpect [[https://github.com/ThomasRooney/gexpect]]

## Package go-expect

- One of expect-like golang library to automate control of terminal or console based programs
- Unlike expect it does not spawn or manage process lifecycle
- Only focuses on expecting output and sending input through it's pseudoterminal
- Can be used in cooperation with the standard `assets/lecture-05` module

## Package gexpect

- Pure golang expect-like module.
- (IMHO) easiest to use
- Regexp support in 'expect' commands
- Two goroutines for `stdout` and `stdin` to make some use cases simpler
- Can be used in cooperation with the standard `testing` module

## Package goexpect

- Another expect-like golang library
- Native SSH spawner is included
- Generic spawner that can be reused by additional spawners
- Support for batch of commands (Batcher)
- Support for conditionals in brach (Caser)
- Go channel with exit status of automated/tested application
- Verbose mode (for debugging/testing etc.)
- Can be used in cooperation with the standard `testing` module

## Examples

- Bunch of examples for each expect-like library
- go-expect
- gexpect
- goexpect

## REST API testing

- in many aspects like software Testing at UI level
- instead of input-output testing, REST API is validated
- very important in niche where Go language is used
- supports HTTP and HTTPS as well

## REST API Testing frameworks

- several packages/frameworks are available
- Frisby
- RestIt

## Frisby

.image ./assets/lecture-05/frisby.png _ 600

## Frisby

- All basic HTTP methods (GET, POST, PUT, PATCH, DELETE)
- Built-in assertions
- JSON parser
- XML parser
- Based of 'fluent API'
- The whole test can be written as a chain of method of `*Frisby` object
- Can be used as-is or as part of unit tests (usually not recommended)

## Checking REST API with just GET method available

.play assets/lecture-05/frisby/02_frisby_basic_usage.go

## The same example, but with fluent API

.play assets/lecture-05/frisby/01_frisby_basic_usage.go

## Reporting similar to unit tests output

.play assets/lecture-05/frisby/03_frisby_basic_usage.go

## Behaviour when some tests fail

.play assets/lecture-05/frisby/04_frisby_failures.go

## Checking headers in the server response

.play assets/lecture-05/frisby/05_frisby_check_headers.go

## Checking headers in the server response (negative test)

.play assets/lecture-05/frisby/06_frisby_check_headers.go

## Using HTTP method POST

.play assets/lecture-05/frisby/07_frisby_post.go

## Sending JSON over HTTP/HTTPS

.play assets/lecture-05/frisby/09_frisby_post_json.go

## Checking content of HTTP response

.play assets/lecture-05/frisby/10_frisby_check_content.go

## Basic cookies handling

.play assets/lecture-05/frisby/11_frisby_cookies.go

## Method threading / Fluent API

.play assets/lecture-05/frisby/12_frisby_threading.go

## Using Frisby package in unit tests (passing tests)

- (can not be run directly from slides!)

.code assets/lecture-05/frisby/13_frisby_as_test_pass_test.go

## Using Frisby package in unit tests (failing tests)

- (can not be run directly from slides!)

.code assets/lecture-05/frisby/14_frisby_as_test_fail_test.go

## Using Frisby package in unit tests (combination)

- (can not be run directly from slides!)

.code assets/lecture-05/frisby/15_frisby_more_test.go

## Some tips and tricks for Frisby

## Performance analysis

- very important part of testing

## Useful links

- [An introduction to programming in Go: testing](https://www.golang-book.com/books/intro/12)
- [Package testing](https://golang.org/pkg/testing/)
- [Go(lang) Unit Testing for Absolute Beginners](https://jonathanmh.com/golang-unit-testing-for-absolute-beginners/)
- [testing in Go by example: Part 1](https://smartystreets.com/blog/2015/02/go-testing-part-1-vanillla)
- [Go Test Your Code: An introduction to Testing in Go](https://medium.com/rate-engineering/go-test-your-code-an-introduction-to-effective-testing-in-go-6e4f66f2c259)
- [Comparative Analysis Of GoLang Testing Frameworks](https://www.slideshare.net/DushyantBhalgami/comparative-analysis-of-golang-testing-frameworks)

## Useful links (cont.)

- [Code Coverage Tutorial: Branch, Statement, Decision, FSM](https://www.guru99.com/code-coverage.html)
- [Exploring the landscape of Go Testing frameworks](https://bmuschko.com/blog/go-testing-frameworks/)
- [Go coverage service](https://gocover.io/)
- [GoConvey](http://goconvey.co/)
- [GoConvey assertions](https://github.com/smartystreets/goconvey/wiki/Assertions)
- [GoConvey FAQ](https://github.com/smartystreets/goconvey/wiki/FAQ)

## Useful links (cont.)

- [Test-driven development](https://en.wikipedia.org/wiki/Test-driven_development)
- [The Three Rules Of Tdd](http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd)
- [The Difference Between TDD and BDD](https://joshldavis.com/2013/05/27/difference-between-tdd-and-bdd/)
- [The difference between TDD and BDD](https://www.hindsightsoftware.com/blog/tdd-vs-bdd/)
- [Package goexpect](https://github.com/google/goexpect)
- [Package go-expect](https://github.com/Netflix/go-expect)
- [Package gexpect](https://github.com/ThomasRooney/gexpect)

## Testing and Benchmarking in Go

- Unit test "framework" integral to the Go command
- `go` `test`
- (Micro)Benchmark "framework" part of it too
- `go` `test` `-bench` `.`
- package `testing`
- code needs to be "vetable", pass `go` `vet` check

## Tests

- in `_test.go` files
- all `Test*(t` `*testing.T)` functions get executed

## Test main

- `func` `TestMain(m` `*testing.M)`
- `m.Run`
- provides ability to do setup, passing CLI flags,...
- execute tests that don't fit the basic framework, etc.
- checkout misc/cgo GC tests

## testing

- in `_test.go` files
- all `Benchmark*(b` `*testing.B)` functions get executed
- can benchmark not only performance(`-bench`), but memory usage(`-benchmem`)

## Assertions in Go

- There is no `assert` keyword
- But assert-like functions and methods exist
- Third party libraries

## Assertions in Go (factorial)

.code assets/lecture-05/assertions/assertions1/factorial.go

## Assertions in Go (factorial)

.code assets/lecture-05/assertions/assertions1/factorial_test.go

## More assertions-like functions

.code assets/lecture-05/assertions/assertions2/factorial_test.go

## "Dot import" usage

.code assets/lecture-05/assertions/assertions3/factorial_test.go

## Go test tips&tricks

- You can use build tags and/or short mode
- Good practice auxiliary data in testdata sub-directory/package, ignored by go build
