<mxfile host="Electron" modified="2024-03-16T11:08:41.250Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ji_U3GfTWyOQ7HPO6BMs" version="24.0.4" type="device">
  <diagram name="Page-1" id="-gEfe50DLACfhCSmT6K4">
    <mxGraphModel dx="3330" dy="1640" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="100.5" y="353" width="15" height="121" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="649.5" y="423" width="15" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="649.5" y="252" width="15" height="159" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="649.5" y="154" width="15" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="100.5" y="219.5" width="15" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="100.5" y="74" width="15" height="129" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-1" value="G0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="78" y="49" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-2" value="G1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="627" y="134" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="353" y="74" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-4" value="Unbuffered channel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="302" y="1" width="157" height="31" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-5" value="Writer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=16;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="78" y="1" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-6" value="Reader" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=16;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="622" y="1" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-1" target="8GKZ8OGAnoAM2gFL-vfN-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="340" as="sourcePoint" />
            <mxPoint x="665" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-8" value="c &amp;lt;- 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="8GKZ8OGAnoAM2gFL-vfN-7" vertex="1" connectable="0">
          <mxGeometry x="0.0032" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="353" y="179" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-3" target="8GKZ8OGAnoAM2gFL-vfN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="340" as="sourcePoint" />
            <mxPoint x="665" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-14" value="G0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="78" y="196.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-2" target="8GKZ8OGAnoAM2gFL-vfN-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="304" as="sourcePoint" />
            <mxPoint x="667" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-16" value="&amp;lt;- c" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="8GKZ8OGAnoAM2gFL-vfN-15" vertex="1" connectable="0">
          <mxGeometry x="0.0289" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-17" value="G0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="78" y="344" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-21" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="353" y="279" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-9" target="8GKZ8OGAnoAM2gFL-vfN-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="154" as="sourcePoint" />
            <mxPoint x="393" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-23" value="G1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="627" y="241.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-23" target="8GKZ8OGAnoAM2gFL-vfN-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637" y="167" as="sourcePoint" />
            <mxPoint x="433" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-25" value="&amp;lt;- c" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="8GKZ8OGAnoAM2gFL-vfN-24" vertex="1" connectable="0">
          <mxGeometry x="0.0289" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-28" value="G1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="627" y="396.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-33" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="353" y="379" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-34" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-21" target="8GKZ8OGAnoAM2gFL-vfN-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="259" as="sourcePoint" />
            <mxPoint x="393" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-39" value="unblocked" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="304" y="-53" width="73" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-40" value="blocked" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="389" y="-53" width="73" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-42" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-9" target="8GKZ8OGAnoAM2gFL-vfN-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="231" as="sourcePoint" />
            <mxPoint x="354" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-43" value="unblocks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="8GKZ8OGAnoAM2gFL-vfN-42" vertex="1" connectable="0">
          <mxGeometry x="-0.2878" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-46" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-17" target="8GKZ8OGAnoAM2gFL-vfN-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="330" as="sourcePoint" />
            <mxPoint x="349" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-47" value="c &amp;lt;- 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;spacing=2;" parent="8GKZ8OGAnoAM2gFL-vfN-46" vertex="1" connectable="0">
          <mxGeometry x="0.0032" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-51" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=-0.167;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-9" target="8GKZ8OGAnoAM2gFL-vfN-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="228" as="sourcePoint" />
            <mxPoint x="526" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-52" value="" style="shape=message;html=1;outlineConnect=0;" parent="8GKZ8OGAnoAM2gFL-vfN-51" vertex="1">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-53" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-33" target="8GKZ8OGAnoAM2gFL-vfN-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="396" y="531" as="sourcePoint" />
            <mxPoint x="620" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-54" value="" style="shape=message;html=1;outlineConnect=0;" parent="8GKZ8OGAnoAM2gFL-vfN-53" vertex="1">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-60" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="507" as="sourcePoint" />
            <mxPoint x="117" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-61" value="returns right away" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="8GKZ8OGAnoAM2gFL-vfN-60" vertex="1" connectable="0">
          <mxGeometry x="-0.2878" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBE8XcpWmC_dsu461XD_-2" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Waits until someone writes&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="685" y="320" width="126" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nBE8XcpWmC_dsu461XD_-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Waits until someone reads&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-48" y="124" width="126" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
