<mxfile host="Electron" modified="2024-03-16T11:17:01.084Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NYCFVWWyn2o1tqfVtaVp" version="24.0.4" type="device">
  <diagram name="Page-1" id="-gEfe50DLACfhCSmT6K4">
    <mxGraphModel dx="3330" dy="1640" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="03CKudVUmyFPK5MGKsD4-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100.5" y="572.25" width="15" height="36.75" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100.5" y="455" width="15" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="648" y="486" width="15" height="116" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="100.5" y="117" width="15" height="347" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-1" value="G0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="78" y="91.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-2" value="G1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="625.5" y="445.25" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="350.75" y="15.25" width="60" height="197.5" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-4" value="Buffered channel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="311" y="1" width="139" height="31" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-5" value="Writer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=16;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="78" y="1" width="60" height="31" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-6" value="Reader" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=16;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="622" y="1" width="70" height="31" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-1" target="8GKZ8OGAnoAM2gFL-vfN-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="340" as="sourcePoint" />
            <mxPoint x="665" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-8" value="c &amp;lt;- 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="8GKZ8OGAnoAM2gFL-vfN-7" vertex="1" connectable="0">
          <mxGeometry x="0.0032" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-3" target="8GKZ8OGAnoAM2gFL-vfN-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="340" as="sourcePoint" />
            <mxPoint x="412" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-2" target="03CKudVUmyFPK5MGKsD4-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615.5" y="548.63" as="sourcePoint" />
            <mxPoint x="478" y="533.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-16" value="&amp;lt;- c" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="8GKZ8OGAnoAM2gFL-vfN-15" vertex="1" connectable="0">
          <mxGeometry x="0.0289" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-17" value="G0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="80" y="273.25" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-23" value="G1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="625.5" y="526.25" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-39" value="unblocked" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="299" y="-53" width="73" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-40" value="blocked" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="384" y="-53" width="73" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-42" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;curved=1;entryX=0.967;entryY=0.212;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-3" target="8GKZ8OGAnoAM2gFL-vfN-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="219" as="sourcePoint" />
            <mxPoint x="140" y="201.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-43" value="returns right away" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="8GKZ8OGAnoAM2gFL-vfN-42" vertex="1" connectable="0">
          <mxGeometry x="-0.2878" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-46" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-17" target="8GKZ8OGAnoAM2gFL-vfN-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="323" as="sourcePoint" />
            <mxPoint x="344" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-47" value="c &amp;lt;- 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;spacing=2;" parent="8GKZ8OGAnoAM2gFL-vfN-46" vertex="1" connectable="0">
          <mxGeometry x="0.0032" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-51" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="03CKudVUmyFPK5MGKsD4-9" target="8GKZ8OGAnoAM2gFL-vfN-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="533.38" as="sourcePoint" />
            <mxPoint x="645.5" y="489.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-52" value="" style="shape=message;html=1;outlineConnect=0;" parent="8GKZ8OGAnoAM2gFL-vfN-51" vertex="1">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-60" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;curved=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="412" as="sourcePoint" />
            <mxPoint x="118" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-61" value="returns right away" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="8GKZ8OGAnoAM2gFL-vfN-60" vertex="1" connectable="0">
          <mxGeometry x="-0.2878" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="322" y="90.5" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="389" y="90.5" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-64" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="350.75" y="103" width="60" height="197.5" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="322" y="178.25" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-66" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="389" y="178.25" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-67" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="350.75" y="196" width="60" height="197.5" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="322" y="271.25" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-69" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="389" y="271.25" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-73" value="make(chan int, 2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="325.25" y="58.5" width="111" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-74" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="350.75" y="283.5" width="60" height="197.5" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-75" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="322" y="358.75" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-76" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="389" y="358.75" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-77" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-67" target="8GKZ8OGAnoAM2gFL-vfN-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="338" as="sourcePoint" />
            <mxPoint x="391" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8GKZ8OGAnoAM2gFL-vfN-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-64" target="8GKZ8OGAnoAM2gFL-vfN-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="231" as="sourcePoint" />
            <mxPoint x="380.75" y="258.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-1" value="G0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="78" y="444.25" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="03CKudVUmyFPK5MGKsD4-1" target="03CKudVUmyFPK5MGKsD4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143" y="494" as="sourcePoint" />
            <mxPoint x="280" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-3" value="c &amp;lt;- 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;spacing=2;" vertex="1" connectable="0" parent="03CKudVUmyFPK5MGKsD4-2">
          <mxGeometry x="0.0032" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="350.75" y="368" width="60" height="197.5" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-7" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="322" y="443.25" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-8" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="389" y="443.25" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-9" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="350.75" y="450" width="60" height="197.5" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-10" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="322" y="525.25" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-11" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="389" y="525.25" width="60" height="47" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8GKZ8OGAnoAM2gFL-vfN-74" target="03CKudVUmyFPK5MGKsD4-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="335" as="sourcePoint" />
            <mxPoint x="407" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="03CKudVUmyFPK5MGKsD4-6" target="03CKudVUmyFPK5MGKsD4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="335" as="sourcePoint" />
            <mxPoint x="391" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-15" value="G0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="78" y="527.25" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;curved=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="03CKudVUmyFPK5MGKsD4-9" target="03CKudVUmyFPK5MGKsD4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302" y="472" as="sourcePoint" />
            <mxPoint x="138" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-18" value="ublocks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="03CKudVUmyFPK5MGKsD4-17">
          <mxGeometry x="-0.2878" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03CKudVUmyFPK5MGKsD4-21" value="Blocks as&amp;nbsp;&lt;div&gt;channel is full&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontSize=16;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-62" y="480" width="115" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
